# mi-inbound-solace

./: README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: publish-release.yml
src/main/assembly/: filter.properties  zip-assembly.xml
src/main/java/org/wso2/carbon/inbound/solace/: SolaceEventListener.java  SolaceFlowEventHandler.java  SolaceInboundConstants.java  SolaceInjectHandler.java  SolaceSessionEventHandler.java  SolaceUtils.java
src/main/resources/: connector.xml  descriptor.yml  uischema.json
